{
  "name": "AttendWise Smart Attendance Tracker",
  "short_name": "AttendWise",
  "description": "Mobile-first offline attendance tracker and timetable planner for college students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
